<!DOCTYPE html>
<html>

<head>
	<title>Amazing Iceland！</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<style>
		body {
		  max-width: 1200px;
		  margin: auto;
		  font-family:"微軟正黑體", "Space Mono", sans-serif;
		  font-size: 18px;
		  line-height: 1.4em;
		  background-color: #CFF;
		  background: url(images/iceland/iceland-bg.jpg) no-repeat center top;
		  background-size: cover;
		  background-attachment: fixed; 
		}

		.web_head {    /* 冰島自助旅行去 */
		  background-color: #FFF;		  
		  padding: 8px 8px 15px 30px;		  
		  position: fixed;
		  top: 0;	      
	      left: 0;
	      width: 100%;
	      z-index: 999;	      
  		  margin: auto;
  		  opacity: 0.9;
  		  filter: alpha(opacity=90); /* For IE8 and earlier */
  		  		  
		}

		.web_head h2 {
		  font-size: 32px;
		  margin-left: auto;
		  
		}

		.web_head p {
		  font-size: 20px;
		  margin-left: 10px;
		}

		.nav {		    /* 右上按鈕選單 */
		  position: fixed;
		  right: 10px;
		  top: 50px;	
		  width: 100%;	
		  z-index: 1000;
		  text-align: right;
		}
		
		.contact-btn {  
		  display: inline-block;	
		  padding: 5px;		  
		  text-align: center;
		  
		}

		.contact-btn a {
		  line-height: 60px;
		  background-color: #FFF;
		  border: 1px solid #09C;
		  padding: 7px;
		  border-radius: 4px;
		  color: #09C;
		  text-decoration: none;
		}
		
		.contact-btn a:hover {
		  background-color: #09C;
		  color: #FFF;
		  border: 1px solid #09C;
		}

		.contact-btn a:active {
		  position: relative;
		  top: 2px;
		  left: 1px;
		}
		.contact-btn input {				
				background-color: #FFF;
				border: 1px solid #09C;
				padding: 7px;
				border-radius: 4px;
				color: #09C;
		}

		.tp a {
		  background-color: #09C;
		  color: #FFF;
		}    

		.con {
		  margin: 170px 0 2px 50px;
		  font-size: 1.4rem;
		  width: 90%;
		}

		.container {
			width: 100%;
			text-align: left;
		}

		.content {
			font-size: 22px;
			border-radius: 4px;
			background-color: #FFF;
		    color: #000;
		    border: 1px solid #FFF;
		    margin: 10px auto;
		    padding: 15px;
		    width: 80%;
  		    opacity: 0.7;
  		    filter: alpha(opacity=70); /* For IE8 and earlier */
		}		

	</style>
    <script>
  (function() {
    var cx = '008418854754083364423:k0c7cssvuqa';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

</head>

<body>
<div class="web_head">
    <h2>冰島。自助旅行去</h2>
	<p>Amazing Iceland！</p>
</div>
<div class="nav">
    <ul>
      <li class="contact-btn"><form action="iceland00.html"><input type="text" name="q"><input type="submit" value="搜尋"></form></li>
      <li class="contact-btn tp"><a href="iceland01.html">行前規劃</a></li>
      <li class="contact-btn"><a href="iceland02.html">探險日記</a></li>
      <li class="contact-btn"><a href="iceland03.html">奇幻風光</a></li>       
      <li class="contact-btn"><a href="iceland04.html">旅遊花費</a></li>
    </ul>    
  </div>
  
  <p class="con"> </p>
  <div class="container">
  		  	
	  
<gcse:search></gcse:search>
  		
  	
  	
  </div>
</body>
</html>