<!DOCTYPE html>
<html>

<head>
	<title>Amazing Iceland！</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<style>
		body {
		  max-width: 1200px;
		  margin: auto;
		  font-family:"微軟正黑體", "Space Mono", sans-serif;
		  font-size: 18px;
		  line-height: 1.4em;
		  background-color: #CFF;
		  background: url(images/iceland/iceland-bg.jpg) no-repeat center top;
		  background-size: cover;
		  background-attachment: fixed; 
		}

		.web_head {    /* 冰島自助旅行去 */
		  background-color: #FFF;		  
		  padding: 8px 8px 15px 30px;		  
		  position: fixed;
		  top: 0;	      
	      left: 0;
	      width: 100%;
	      z-index: 999;	      
  		  margin: auto;
  		  opacity: 0.9;
  		  filter: alpha(opacity=90); /* For IE8 and earlier */
  		  		  
		}

		.web_head h2 {
		  font-size: 32px;
		  margin-left: auto;
		  
		}

		.web_head p {
		  font-size: 20px;
		  margin-left: 10px;
		}

		.nav {		    /* 右上按鈕選單 */
		  position: fixed;
		  right: 10px;
		  top: 50px;	
		  width: 100%;	
		  z-index: 1000;
		  text-align: right;
		}
		
		.contact-btn {  
		  display: inline-block;	
		  padding: 5px;		  
		  text-align: center;
		  
		}

			.contact-btn a {
			  line-height: 60px;
			  background-color: #FFF;
			  border: 1px solid #09C;
			  padding: 7px;
			  border-radius: 4px;
			  color: #09C;
			  text-decoration: none;
			}
		
				.contact-btn a:hover {
				  background-color: #09C;
				  color: #FFF;
				  border: 1px solid #09C;
				}

				.contact-btn a:active {
				  position: relative;
				  top: 2px;
				  left: 1px;
				}
			.contact-btn input {				
				background-color: #FFF;
				border: 1px solid #09C;
				padding: 7px;
				border-radius: 4px;
				color: #09C;
			}

		.tp a {
		  background-color: #09C;
		  color: #FFF;
		}    

		.con {
		  margin: 170px 0 2px 50px;
		  font-size: 1.4rem;
		  width: 90%;
		}

		.container {
			width: 100%;
			text-align: left;
		}

		.content {
			font-size: 22px;
			border-radius: 4px;
			background-color: #FFF;
		    color: #000;
		    border: 1px solid #FFF;
		    margin: 10px auto;
		    padding: 15px;
		    width: 80%;
  		    opacity: 0.7;
  		    filter: alpha(opacity=70); /* For IE8 and earlier */
		}		

	</style>
    <script>
  (function() {
    var cx = '008418854754083364423:k0c7cssvuqa';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

</head>

<body>
<div class="web_head">
    <h2>冰島。自助旅行去</h2>
	<p>Amazing Iceland！</p>
</div>
<div class="nav">
    <ul>
      <li class="contact-btn"><form action="iceland00.html"><input type="text" name="q"><input type="submit" value="搜尋"></form></li>
      <li class="contact-btn tp"><a href="iceland01.html">行前規劃</a></li>
      <li class="contact-btn"><a href="iceland02.html">探險日記</a></li>
      <li class="contact-btn"><a href="iceland03.html">奇幻風光</a></li>       
      <li class="contact-btn"><a href="iceland04.html">旅遊花費</a></li>
    </ul>    
  </div>
  
  <p class="con">2016年第一次出國自助旅行，拜訪位在北極圈邊緣的遙遠國度--冰島！行前規劃要注意些什麼呢，以下就列出了一些網站作為參考哦！ </p>
  <div class="container">
  	<div class="content">線上預訂冰島當地套裝旅遊行程(tour)<br>  	
	  	<ul>
	  	<li><a href="http://www.glacierguides.is/" target="_blank"> Iceland Glacier Tours From Skaftafell and Reykjavik </a></li>
	  	<li><a href="https://cn.guidetoiceland.is/" target="_blank"> Guide to Iceland (有簡體中文版網頁)</a></li>
	  	<li><a href="http://www.bluelagoon.com/blue-lagoon-spa/prices-and-packages/experience-packages/" target="_blank"> bluelagoon 藍湖門票線上預訂</a></li>  	
	  	</ul>
  	</div>
  	<div class="content">氣象.天氣.極光<br>
  	  <ul>
  	  	<li><a href="https://www.wunderground.com/weather-forecast/IL/Reykjavik.html?hdf=1" target="_blank">冰島即時天氣與體感溫度(中文)</a></li>
  	  	<li><a href="http://www.road.is/travel-info/map-of-weather-stations/weatherstations.html" target="_blank">冰島氣象地圖</a></li>
  	  	<li><a href="http://en.vedur.is/" target="_blank">冰島氣象局</a></li>
  	  	<li><a href="http://en.vedur.is/weather/forecasts/aurora/#type=total" target="_blank">Icelandic Met office(冰島的天氣網站，可觀察雲層分布＆極光指數預報)</a></li>
  	  	<li><a href="https://www.accuweather.com/zh/is/reykjavik/190390/daily-weather-forecast/190390" target="_blank">天氣預測網站-冰島</a></li>
  	  </ul>
  	</div>
  	<div class="content">自駕相關知識<br>	  
	  	<ul>
	  		<li>冰島緊急電話：112</li>
	  		<li>冰島即時路況 <a href="http://www.road.is/" target="_blank"><連結></a></li>
	  		<li>道路簡介(冰島路標) <a href="http://www.thrifty.is/Iceland-travel-tips/driving-in-iceland/" target="_blank"><連結></a></li>
	  		<li>冰島112緊急求救APP，可發送目前位置＆傳送SMS求援 <a href="https://play.google.com/store/apps/details?id=is.stokkur.savage.android" target="_blank"><連結></a> </li>
	  		<li>冰島離線地圖APP <a href="https://play.google.com/store/apps/details?id=com.mobomap.appid1466" target="_blank"><連結></a>  </li>
	  		<li>冰島交通號誌APP <a href="https://play.google.com/store/apps/details?id=com.is.traffic.signs&feature=search_result&hl=en_GB" target="_blank"><連結></a> </li>
	  	</ul>
  	</div>  	
  	<div class="content">機場篇<br>
  	  <ul>
	  	<li><a href="https://www.funtime.com.tw/blog/funtime/%E6%97%85%E9%81%8A%E5%9F%BA%E7%A4%8E%E7%8F%AD-%E6%A9%9F%E5%A0%B4%E5%A0%B1%E5%88%B0%E7%99%BB%E6%A9%9F%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C-2" target="_blank">機場報到登機常見問題</a></li>
	  	<li><a href="https://www.funtime.com.tw/blog/funtime/%E6%90%AD%E6%A9%9F%E7%B5%95%E5%B0%8D%E4%B8%8D%E5%8F%AF%E7%8A%AF%E7%9A%8413%E5%A4%A7%E9%8C%AF%E8%AA%A4" target="_blank">搭機注意事項-- 免簽不一定就能入境！搭機絕對不可犯的13大錯誤</a></li>
	  	<li><a href="https://www.funtime.com.tw/blog/funtime/%E5%8E%9F%E4%BE%86%E9%80%99%E4%BA%9B%E6%9D%B1%E8%A5%BF%E4%B8%8D%E8%83%BD%E5%B8%B6%E4%B8%8A%E9%A3%9B%E6%A9%9F%EF%BC%81" target="_blank">不能帶上飛機的東西~</a></li> 
  	  </ul>
  	</div>
  	<div class="content">保險篇<br> 
  	  <ul>
  	  	<li>玉山信用卡-公務人員國民旅遊卡金卡和普卡，刷卡買機票，自動保險<br> 
            公共運輸工具期間旅遊平安險-最高新臺幣1,500萬(由新安東京海上保險承保)<br> 
			<a href="https://www.esunbank.com.tw/bank/personal/credit-card/benefit/travel-insurance" target="_blank">玉山銀行信用卡網站</a><br> 
			<a href="https://www.tmnewa.com.tw/esunbank/esunbank.htm" target="_blank">新安東京海上保險網站</a>
		</li>
  	  	<li><a href="http://www.ezsafe.com.tw/" target="_blank">達康保險</a><br>
  	  	  <ul>
  	  	    <li>保-台壽保產物保險公司
  	  	      <ul>
  	  	        <li>海外旅行平安保險-保額 : 1000萬 </li>
  	  	        <li>旅行平安保險傷害醫療保險-保額 : 100萬</li>
  	  	        <li>海外突發疾病健康保險-保額 : 100萬</li>
  	  	        <li>海外旅行不便保險</li>
			  </ul>	
			</li>
		  </ul>
  	  	</li>
  	  </ul>
  	</div>  	
  	<div class="content">行動上網<br>
      <a href="http://www.backpackers.com.tw/forum/showthread.php?t=1569643" target="_blank"><冰島Siminn上網相關--背包客棧></a> 
  	</div>
  	<div class="content">要攜帶的物品<br>
  		<ol>
  		  <li>衣物
		      <ul>
		      	<li>防風透氣外套</li>
		      	<li>刷毛外套</li>
		      	<li>毛衣</li>
		      	<li>發熱衣</li>
		      	<li>泳衣*1 (泡溫泉時使用)</li>
		      	<li>浴巾*1 、一般毛巾*4</li>
		      	<li>手套*1 (半截式的or防水全罩式)</li>
		      	<li>防風褲*1、棉質長褲*1</li>
		      	<li>保暖褲襪*2、發熱褲*1</li>
		      	<li>圍巾.毛帽</li>
		      	<li>口罩*1</li>
		      	<li>防水登山靴</li>		      	
		      </ul>
	      </li>
	    
	    
	      <li>證件金錢
	    	<ul>
	    		<li>護照</li>
	    		<li>台胞證(有在中國轉機的話，要提早辦好台胞證)</li>
	    		<li>國際駕照(如果要自駕才需要.若搭乘巴士遊冰島則不需要帶)</li>
	    		<li>錢幣：歐元、人民幣(視需要兌換)</li>
	    		<li>信用卡(全冰島幾乎都可用信用卡.不須兌換冰島幣.建議選國外刷卡回饋高的信用卡)</li>	    		
	    	</ul>	
	      </li>
	    
	      <li>其他物品
	    	<ul>
	    		<li>相機、手機、電池、充電器.腳架</li>
	    		<li>輕便雨衣(或以連帽防水風衣外套取代)</li>
	    		<li>墨鏡(冰上健行防反光使用)</li>
	    		<li>防曬品、保溼用品</li>
	    		<li>轉接插頭、變壓器</li>
	    		<li>吹風機</li>
	    		<li>盥洗用具 (含：牙刷、牙膏、洗面乳、沐浴乳/肥皂、洗髮精)，裝成小罐</li>
	    		<li>洗衣粉/洗衣精</li>
	    		<li>紫菜湯包.薑母茶包</li>
	    		<li>個人感冒腸胃藥</li>
	    		<li>環保筷.湯匙</li>
	    		<li>保溫瓶.水壺(有時候出門難以找到熱開水.可以先在旅館裝好水帶上車)</li>
	    		<li>暖暖包</li>
	    	</ul>	
	      </li>
	    </ol>

  	</div>
  </div>
</body>
</html>