<!DOCTYPE html>
<html>

<head>
	<title>Amazing Iceland！</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<style>
		body {
		  max-width: 1200px;
		  margin: auto;
		  font-family:"微軟正黑體", "Space Mono", sans-serif;
		  font-size: 18px;
		  line-height: 1.4em;
		  background-color: #CFF;
		  background: url(images/iceland/iceland-bg.jpg) no-repeat center top;
		  background-size: cover;
		  background-attachment: fixed; 
		}

		.web_head {    /* 冰島自助旅行去 */
		  background-color: #FFF;		  
		  padding: 8px 8px 15px 30px;		  
		  position: fixed;
		  top: 0;	      
	      left: 0;
	      width: 100%;
	      z-index: 999;	      
  		  margin: auto;
  		  opacity: 0.9;
  		  filter: alpha(opacity=90); /* For IE8 and earlier */
  		  		  
		}

		.web_head h2 {
		  font-size: 32px;
		  margin-left: auto;
		  
		}

		.web_head p {
		  font-size: 20px;
		  margin-left: 10px;
		}

		.nav {		    /* 右上按鈕選單 */
		  position: fixed;
		  right: 10px;
		  top: 50px;	
		  width: 100%;	
		  z-index: 1000;
		  text-align: right;
		}
		
		.contact-btn {  
		  display: inline-block;	
		  padding: 5px;		  
		  text-align: center;
		  
		}

		.contact-btn a {
		  line-height: 60px;
		  background-color: #FFF;
		  border: 1px solid #09C;
		  padding: 7px;
		  border-radius: 4px;
		  color: #09C;
		  text-decoration: none;
		}
		
		.contact-btn a:hover {
		  background-color: #09C;
		  color: #FFF;
		  border: 1px solid #09C;
		}

		.contact-btn a:active {
		  position: relative;
		  top: 2px;
		  left: 1px;
		}

		.contact-btn input {				
				background-color: #FFF;
				border: 1px solid #09C;
				padding: 7px;
				border-radius: 4px;
				color: #09C;
		}

		.tp a {
		  background-color: #09C;
		  color: #FFF;
		}    

		.con {
		  margin: 170px 0 2px 50px;
		  font-size: 1.4rem;
		  width: 90%;
		}
		
		.container {
			width: 100%;
			text-align: center;
		}

		.content {
			font-size: 1.4rem;
			border-radius: 4px;
			background-color: #FFF;
		    color: #000;
		    border: 1px solid #FFF;		    
		    margin: 10px auto;
		    padding: 15px;
		    width: 80%;
  		    opacity: 0.7;
  		    filter: alpha(opacity=70); /* For IE8 and earlier */

		}	

		.spend {
			text-align: center;
			border: 1px solid #09F;
			border-radius: 4px;
			margin: 10px auto;
			width: 92%;
			color: #003;
		}	

		.spend th {
			text-align: center;
			background-color: #6CF;						
		} 		

		.spend th, td {			
			border: 1px solid #39C;
			padding: 0.25rem;
		}

		.col_a {
			width: 16%;
		}		

		.spend_content {
			text-align: left; 	
			width: 64%;		
		}

		.count_t {
			text-align: right;
			width: 5%;
		}

		.count_a {
			text-align: right;
			width: 5%;
		}

	</style>

</head>

<body>
<div class="web_head">
    <h2>冰島。自助旅行去</h2>
	<p>Amazing Iceland！</p>
</div>
<div class="nav">
    <ul>
      <li class="contact-btn"><form action="iceland00.html"><input type="text" name="q"><input type="submit" value="搜尋"></form></li>
      <li class="contact-btn"><a href="iceland01.html">行前規劃</a></li>
      <li class="contact-btn"><a href="iceland02.html">探險日記</a></li>
      <li class="contact-btn"><a href="iceland03.html">奇幻風光</a></li>       
      <li class="contact-btn tp"><a href="iceland04.html">旅遊花費</a></li>
    </ul>    
  </div>
  
  <p class="con">2016年第一次出國自助旅行，拜訪位在北極圈邊緣的遙遠國度--冰島！ 以下是這次旅行的總計花費，不得不說，國外的物價真的蠻高呢！</p>
  <div class="container">
  	<div class="content">
  	  <table class="spend" cellspacing="0" cellpadding="0">
  	    <thead>
	  	    <tr>
	  	      <th rowspan="2" class="col_a">類別</th>
	  	      <th rowspan="2" class="spend_content">項目</th>
	  	      <th class="count_t">小計<br>(2人)<br>NT$</th>
	  	      <th class="count_a">平均<br>(1人)<br>NT$</th>
	  	    </tr>	  	    
  	    </thead>
  	    <tbody>
	  	  	<tr>
	  	  	  <th rowspan="2" class="col_a">機票</th>
	  	  	  <td class="spend_content">中國航空，台北到斯德哥爾摩來回</td>
	  	  	  <td class="count_t">37,122</td>
	  	  	  <td class="count_a">18,561</td>
	  	  	</tr>
	  	  	<tr>	  	  	  
	  	  	  <td class="spend_content">北歐航空，斯德哥爾摩到冰島來回</td>
	  	  	  <td class="count_t">25,364</td>
	  	  	  <td class="count_a">12,682</td>
	  	  	</tr>
	  	  	<tr>
	  	  	  <th rowspan="2" class="col_a">租車油錢</th>	  	  	  
	  	  	  <td class="spend_content">(11天)Suzuki S Cross 4wd 自排，5門5人座，無限里程數  (124.116 ISK)</td>
	  	  	  <td class="count_t">32,071</td>
	  	  	  <td class="count_a">16,036</td>
	  	  	</tr>
	  	  	<tr>	  	  	    	  	  
	  	  	  <td class="spend_content">(11天)汽車油錢</td>
	  	  	  <td class="count_t">5,826</td>
	  	  	  <td class="count_a">2,913</td>
	  	  	</tr>
	  	  	<tr>
	  	  	  <th rowspan="3" class="col_a">tour/門票</th>	  	  	  
	  	  	  <td class="spend_content ">藍冰洞 tour</td>
	  	  	  <td class="count_t">10,829</td>
	  	  	  <td class="count_a">5,415</td>
	  	  	</tr>
	  	  	<tr>	  	  	  	  	  
	  	  	  <td class="spend_content">冰原健行 tour</td>
	  	  	  <td class="count_t">6,609</td>
	  	  	  <td class="count_a">3,305</td>
	  	  	</tr>
	  	  	<tr>	  	  	  	  	  
	  	  	  <td class="spend_content">藍湖溫泉門票</td>
	  	  	  <td class="count_t">2,938</td>
	  	  	  <td class="count_a">1,469</td>
	  	  	</tr>
	  	  	<tr>
	  	  	  <th class="col_a">住宿費</th>	  	  	  
	  	  	  <td class="spend_content">3/22 Good Morning Arlanda (阿蘭達早安旅館) NT$3,902<br>
  	  3/23 Smáragata Rooms (斯瑪拉加塔羅姆斯民宿) NT$3,653<br>
  	  3/24 Guesthouse Garun Heidmörk (加倫海德莫克旅館) NT$2,212<br>
  	  3/25 Hvammból Guesthouse (瓦姆波爾賓館) NT$4,109<br>
  	  3/26 Guesthouse Holmur (赫爾瑪賓館) NT$3,468<br>
  	  3/27 Guesthouse Hvammur (哈莫賓館) NT$3,486<br>
  	  3/28 Birta Guesthouse (波爾塔賓館) NT$2,262<br>
  	  3/29 Öndólfsstaðir Farm B&amp;B (昂多夫斯塔維農場住宿加早餐旅館) NT$4,537<br>
  	  3/30 Apotek Guesthouse Akureyri (阿庫雷里阿波泰克旅館) NT$2,002 <br>
  	  3/31 Guesthouse Hof (霍夫旅館) NT$1,842<br>
  	  4/01 Guesthouse Helga Reykjavík (雷克雅未克海爾加賓館) NT$1,834<br>
  	  4/02 Unique Hotel (非凡旅館) NT$2,566 <br></td>
	  	  	  <td class="count_t">35,873</td>
	  	  	  <td class="count_a">17,937</td>
	  	  	</tr>
	  	  	<tr>
	  	  	  <th class="col_a">伙食費</th>	  	  	  
	  	  	  <td class="spend_content">
	  	  	    famous熱狗 NT$217<br>
	  	  	  	hofn龍蝦餐 NT$2,510<br>
	  	  	  	阿庫雷里Fish and chips炸魚薯條 NT$579<br>
	  	  	  	斯德哥爾摩 燒烤店 NT$1,795<br>
	  	  	  	N1加油站熱食熱飲 NT$828<br>
	  	  	  	超市買食材 NT$5,748<br>
	  	  	  </td>
	  	  	  <td class="count_t">11,677</td>
	  	  	  <td class="count_a">5,839</td>
	  	  	</tr>
	  	  	<tr>
	  	  	  <th class="col_a">雜費</th>	  	  	  
	  	  	  <td class="spend_content">其他雜項支出</td>
	  	  	  <td class="count_t">7,423</td>
	  	  	  <td class="count_a ">3,712</td>
	  	  	</tr>
  	  	</tbody>
  	  	<tfoot>
	  	  	<tr>
		  	  <th colspan="2">總計</th>
		  	  <td class="count_t">175,732</td>		  	  
		  	  <td class="count_a">87,866</td>
	  	  	</tr>
  	  	</tfoot>
  	  </table>
  	</div>
  </div>	
	
	
</body>
</html>