<!DOCTYPE html>
<html>

<head>
	<title>Amazing Iceland！</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<style>
		body {
		  max-width: 1200px;
		  margin: auto;
		  font-family:"微軟正黑體", "Space Mono", sans-serif;
		  font-size: 18px;
		  line-height: 1.4em;
		  background-color: #CFF;
		  background: url(images/iceland/iceland-bg.jpg) no-repeat center top;
		  background-size: cover;
		  background-attachment: fixed; 
		}

		.web_head {    /* 冰島自助旅行去 */
		  background-color: #FFF;		  
		  padding: 8px 8px 15px 30px;		  
		  position: fixed;
		  top: 0;	      
	      left: 0;
	      width: 100%;
	      z-index: 999;	      
  		  margin: auto;
  		  opacity: 0.9;
  		  filter: alpha(opacity=90); /* For IE8 and earlier */
  		  		  
		}

		.web_head h2 {
		  font-size: 32px;
		  margin-left: auto;
		  
		}

		.web_head p {
		  font-size: 20px;
		  margin-left: 10px;
		}

		.nav {		    /* 右上按鈕選單 */
		  position: fixed;
		  right: 10px;
		  top: 50px;	
		  width: 100%;	
		  z-index: 1000;
		  text-align: right;
		}
		
		.contact-btn {  
		  display: inline-block;	
		  padding: 5px;		  
		  text-align: center;
		  
		}

		.contact-btn a {
		  line-height: 60px;
		  background-color: #FFF;
		  border: 1px solid #09C;
		  padding: 7px;
		  border-radius: 4px;
		  color: #09C;
		  text-decoration: none;
		}
		
		.contact-btn a:hover {
		  background-color: #09C;
		  color: #FFF;
		  border: 1px solid #09C;
		}

		.contact-btn a:active {
		  position: relative;
		  top: 2px;
		  left: 1px;
		}

		.contact-btn input {				
				background-color: #FFF;
				border: 1px solid #09C;
				padding: 7px;
				border-radius: 4px;
				color: #09C;
		}

		.tp a {
		  background-color: #09C;
		  color: #FFF;
		}    

		.con {
		  margin: 170px 0 2px 50px;
		  font-size: 1.4rem;
		  width: 90%;
		}

		.container {
			width: 100%;
			text-align: left;
		}

		.content {
			font-size: 1.4rem;
			border-radius: 4px;
			background-color: #FFF;
		    color: #000;
		    border: 1px solid #FFF;		    
		    margin: 10px auto;
		    padding: 15px;
		    width: 80%;
  		    opacity: 0.7;
  		    filter: alpha(opacity=70); /* For IE8 and earlier */
		}		

		.content img {
			width: 60%;
			margin: 10px auto;	
			padding: 15px 20%;		
		}

		.content img:hover {
			width: 80%;
			margin: 10px auto;	
			padding: 15px 10%;		
		}

		.content img:active {
			width: 80%;
			margin: 10px auto;	
			padding: 15px 10%;		
		}


	</style>

</head>

<body>
<div class="web_head">
    <h2>冰島。自助旅行去</h2>
	<p>Amazing Iceland！</p>
</div>
<div class="nav">
    <ul>
      <li class="contact-btn"><form action="iceland00.html"><input type="text" name="q"><input type="submit" value="搜尋"></form></li>
      <li class="contact-btn"><a href="iceland01.html">行前規劃</a></li>
      <li class="contact-btn tp"><a href="iceland02.html">探險日記</a></li>
      <li class="contact-btn"><a href="iceland03.html">奇幻風光</a></li>       
      <li class="contact-btn"><a href="iceland04.html">旅遊花費</a></li>
    </ul>    
  </div>
  
  <p class="con">2016年第一次出國自助旅行，拜訪位在北極圈邊緣的遙遠國度--冰島！ 這次是採環島自駕的方式遊覽。要在出國前先申請好國際駕照！</p>
  <div class="container">
    <div class="content">
      <img src="images/iceland/iceland_map.jpg">	
    </div>
  	<div class="content">
  	  03/21 <br> Day 1 中國國際航空，18:45桃園機場起飛，22:10抵達北京
  	</div>
  	<div class="content">
  	  03/22 <br> Day 2 中國國際航空，13:50北京起飛，16:30抵達瑞典斯德哥爾摩
  	  <br>住宿Good Morning Arlanda (阿蘭達早安旅館) 
  	</div>
  	<div class="content">
  	  03/23 <br> Day 3 北歐航空，08:35斯德哥爾摩起飛(中轉奧斯陸)，中午12:00到達冰島
  	  <br> 辦理租車，藍湖溫泉 +舊區港口跳蚤市場Kolaportið +雷克雅維克大教堂 
  	  <br> 住宿Smáragata Rooms (斯瑪拉加塔羅姆斯民宿)
  	</div>
  	<div class="content">
  	  03/24 <br> Day 4 金圈之旅
  	  <br> 凱瑞斯Kerið火山口湖、黃金瀑布Gullfoss、蓋錫爾間歇泉Geysir、辛維利爾國家公園Pingvellir  	  
  	  <br> 住宿在Guesthouse Garun Heidmörk (加倫海德莫克賓館)
  	</div>
  	<div class="content">
  	  03/25 <br> Day 5 
  	  <br> Hella赫拉小鎮、Seljalandsfoss瀑布、斯科加瀑布(Skógafoss)、迪霍拉里海岬(Dyrhólaey)、Reynisfjara黑沙灘、Solheimasandur Plane Wreck
  	  <br> 住宿維克鎮Vik Hvammból Guesthouse (瓦姆波爾賓館)
  	</div>
  	<div class="content">
  	  03/26 <br> Day 6 
  	  <br> 索爾黑馬冰川(Sólheimajökull) 3小時冰川徒步團12:30約3小時
  	  <br> 住宿冰河湖附近 Guesthouse Holmur (赫爾瑪賓館)
  	</div>
  	<div class="content">
  	  03/27 <br> Day 7 
  	  <br> 瓦特纳-藍冰洞13:00(2.5小時.傑古沙龍冰河湖邊的Jökulsárlón Cafe集合出發) 
  	  <br> 住宿Guesthouse Hvammur (哈莫賓館)
  	</div>
  	<div class="content">
  	  03/28 <br> Day 8 
  	  <br> Hofn吃龍蝦餐，東部峽灣風景遊覽
  	  <br> 住宿Egilsstadir Birta Guesthouse (埃伊爾斯塔濟 波爾塔賓館) 
  	</div>
  	<div class="content">
  	  03/29 <br> Day 9 
  	  <br> 終於看到極光了！凌晨12點的靜夜天空！
  	  <br> 黛堤瀑布Dettifoss、米湖Myvan、上帝瀑布Godafoss
  	  <br> 住宿米湖 Öndólfsstaðir Farm B&amp;B (昂多夫斯塔維農場住宿加早餐旅館)  
  	</div>
  	<div class="content">
  	  03/30 <br> Day 10 
  	  <br> 阿庫雷里 炸魚薯條，城鎮一日遊
  	  <br> 住宿阿庫雷里 Apotek Guesthouse Akureyri (阿庫雷里阿波泰克旅館) 
  	</div>
  	<div class="content">
  	  03/31 <br> Day 11 
  	  <br> 斯奈山半島風景遊覽
  	  <br> 住宿Guesthouse Hof（霍夫旅館）
  	</div>
  	<div class="content">
  	  04/01 <br> Day 12   	  
  	  <br> 住宿雷克雅維克Guesthouse Helga Reykjavík（海爾加雷克雅未克賓館） 
  	</div>
  	<div class="content">
  	  04/02 <br> Day 13 北歐航空，中午11:40凱夫拉維克機場Keflavíkurflugvöllur起飛(中轉奧斯陸)，17:45抵達斯德哥爾摩
  	  <br> 住宿 斯德哥爾摩 Unique Hotel 非凡旅館 
  	</div>
  	<div class="content">
  	  04/03 <br> Day 14 中國國際航空，19:10斯德哥爾摩起飛，09:40到達北京 
  	  <br> 斯德哥爾摩 一日遊
  	  <br> 飛機上跨夜。
  	</div>
  	<div class="content">
  	  04/04 <br> Day 15 中國國際航空，14:05北京起飛，17:10抵達台灣   	  
  	</div>
  </div>	
	
	
</body>
</html>